{"vcs1":{"timestamp_begin":1765192440.339591619, "rt":0.39, "ut":0.19, "st":0.17}}
{"vcselab":{"timestamp_begin":1765192440.840895676, "rt":0.40, "ut":0.30, "st":0.08}}
{"link":{"timestamp_begin":1765192441.322496281, "rt":0.37, "ut":0.27, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1765192439.647711151}
{"VCS_COMP_START_TIME": 1765192439.647711151}
{"VCS_COMP_END_TIME": 1765192441.809152322}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348768}}
{"vcselab": {"peak_mem": 217304}}
