{"vcs1":{"timestamp_begin":1758299424.428818667, "rt":0.44, "ut":0.23, "st":0.17}}
{"vcselab":{"timestamp_begin":1758299424.967261376, "rt":0.45, "ut":0.34, "st":0.10}}
{"link":{"timestamp_begin":1758299425.496071894, "rt":0.31, "ut":0.21, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1758299423.803261490}
{"VCS_COMP_START_TIME": 1758299423.803261490}
{"VCS_COMP_END_TIME": 1758299425.894614385}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349836}}
{"vcselab": {"peak_mem": 217304}}
