{"vcs1":{"timestamp_begin":1758299487.170258286, "rt":0.37, "ut":0.19, "st":0.15}}
{"vcselab":{"timestamp_begin":1758299487.661035857, "rt":0.46, "ut":0.34, "st":0.08}}
{"link":{"timestamp_begin":1758299488.325204601, "rt":0.42, "ut":0.26, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1758299486.437602201}
{"VCS_COMP_START_TIME": 1758299486.437602201}
{"VCS_COMP_END_TIME": 1758299488.887204004}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346572}}
{"vcselab": {"peak_mem": 217304}}
