{"vcs1":{"timestamp_begin":1758299533.445557257, "rt":0.37, "ut":0.18, "st":0.16}}
{"vcselab":{"timestamp_begin":1758299533.917988867, "rt":0.42, "ut":0.32, "st":0.08}}
{"link":{"timestamp_begin":1758299534.405111294, "rt":0.32, "ut":0.21, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1758299532.760430282}
{"VCS_COMP_START_TIME": 1758299532.760430282}
{"VCS_COMP_END_TIME": 1758299534.806821418}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346268}}
{"vcselab": {"peak_mem": 217304}}
