{"vcs1":{"timestamp_begin":1758299326.971327235, "rt":0.42, "ut":0.21, "st":0.19}}
{"vcselab":{"timestamp_begin":1758299327.488590781, "rt":0.37, "ut":0.26, "st":0.09}}
{"link":{"timestamp_begin":1758299327.925783334, "rt":0.30, "ut":0.22, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1758299326.342130384}
{"VCS_COMP_START_TIME": 1758299326.342130384}
{"VCS_COMP_END_TIME": 1758299328.310666912}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349596}}
{"vcselab": {"peak_mem": 217304}}
