{"vcs1":{"timestamp_begin":1765199419.230417865, "rt":0.36, "ut":0.22, "st":0.11}}
{"vcselab":{"timestamp_begin":1765199419.679278812, "rt":0.35, "ut":0.26, "st":0.06}}
{"link":{"timestamp_begin":1765199420.094646509, "rt":0.29, "ut":0.24, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1765199418.640352502}
{"VCS_COMP_START_TIME": 1765199418.640352502}
{"VCS_COMP_END_TIME": 1765199420.471105838}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349476}}
{"vcselab": {"peak_mem": 217288}}
