{"vcs1":{"timestamp_begin":1765191738.404533385, "rt":0.43, "ut":0.22, "st":0.13}}
{"vcselab":{"timestamp_begin":1765191738.933353456, "rt":0.46, "ut":0.32, "st":0.07}}
{"link":{"timestamp_begin":1765191739.477955508, "rt":0.31, "ut":0.23, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1765191737.683812483}
{"VCS_COMP_START_TIME": 1765191737.683812483}
{"VCS_COMP_END_TIME": 1765191739.878423642}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349292}}
{"vcselab": {"peak_mem": 217304}}
