{"vcs1":{"timestamp_begin":1765192592.978906746, "rt":0.42, "ut":0.24, "st":0.15}}
{"vcselab":{"timestamp_begin":1765192593.520087838, "rt":0.42, "ut":0.32, "st":0.08}}
{"link":{"timestamp_begin":1765192594.014876022, "rt":0.30, "ut":0.24, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1765192592.240329739}
{"VCS_COMP_START_TIME": 1765192592.240329739}
{"VCS_COMP_END_TIME": 1765192594.402828892}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349428}}
{"vcselab": {"peak_mem": 217288}}
