{"vcs1":{"timestamp_begin":1765191263.452094516, "rt":0.33, "ut":0.16, "st":0.14}}
{"vcselab":{"timestamp_begin":1765191263.883249108, "rt":0.44, "ut":0.33, "st":0.09}}
{"link":{"timestamp_begin":1765191264.400074633, "rt":0.33, "ut":0.21, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1765191262.754930526}
{"VCS_COMP_START_TIME": 1765191262.754930526}
{"VCS_COMP_END_TIME": 1765191264.818412702}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346720}}
{"vcselab": {"peak_mem": 217304}}
