{"vcs1":{"timestamp_begin":1765198733.191195688, "rt":0.37, "ut":0.18, "st":0.16}}
{"vcselab":{"timestamp_begin":1765198733.657085639, "rt":0.38, "ut":0.32, "st":0.05}}
{"link":{"timestamp_begin":1765198734.109643760, "rt":0.31, "ut":0.22, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1765198732.490859231}
{"VCS_COMP_START_TIME": 1765198732.490859231}
{"VCS_COMP_END_TIME": 1765198734.503818409}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349368}}
{"vcselab": {"peak_mem": 217304}}
