{"vcs1":{"timestamp_begin":1765198519.739756894, "rt":0.37, "ut":0.21, "st":0.13}}
{"vcselab":{"timestamp_begin":1765198520.206322890, "rt":0.39, "ut":0.30, "st":0.07}}
{"link":{"timestamp_begin":1765198520.671794276, "rt":0.30, "ut":0.22, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1765198519.095232144}
{"VCS_COMP_START_TIME": 1765198519.095232144}
{"VCS_COMP_END_TIME": 1765198521.056703501}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349636}}
{"vcselab": {"peak_mem": 217304}}
