{"vcs1":{"timestamp_begin":1765191997.761199399, "rt":0.44, "ut":0.23, "st":0.13}}
{"vcselab":{"timestamp_begin":1765191998.313961000, "rt":0.44, "ut":0.36, "st":0.06}}
{"link":{"timestamp_begin":1765191998.838629523, "rt":0.36, "ut":0.26, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1765191997.039978502}
{"VCS_COMP_START_TIME": 1765191997.039978502}
{"VCS_COMP_END_TIME": 1765191999.300497595}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349392}}
{"vcselab": {"peak_mem": 217304}}
